# gzhb

app/: build.gradle  proguard-rules.pro
app/libs/: takephoto_library-debug.aar
app/src/androidTest/java/com/example/administrator/envsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/envsystem/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/envsystem/activity/: CameraActivity.java  CameraPicture.java  (+2 more)
app/src/main/res/color/: button_blue_text.xml  button_red_text.xml
app/src/main/res/drawable/: blue_button.xml  button_red_style.xml  button_style.xml  editview_style.xml  listview_green_style.xml  solid_blue_button.xml  white_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera_info.xml  activity_camera_picture.xml  activity_carlist.xml  activity_custom_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_photo_process.xml  activity_set.xml  activity_show_pic.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  camerapreview.xml  fragment_check.xml  fragment_check2.xml  fragment_info.xml  fragment_photo.xml  item_child_pz.xml  item_child_qdfs.xml  item_child_rylb.xml  item_child_sr.xml  item_child_view2.xml  item_child_yb.xml  item_group_view.xml  item_group_view2.xml  item_vehicle.xml  parameter_setting.xml  photo_shot.xml  simple_spinner_dropdown_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/envsystem/: ExampleUnitTest.java
(+44 files in other folders)
