<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_carlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEEB"
    tools:context="com.example.administrator.envsystem.activity.CarlistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4285F4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/querition_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="车 辆 查 验"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_normal"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/white_background">

        <Spinner
            android:id="@+id/sp_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@drawable/editview_style"
            android:text="A"
            android:hint=" 根据车牌号码查询"
            android:textSize="14dp" />

        <Button
            android:id="@+id/sx"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:text="查询"
            android:textColor="#4285F4" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/white_background">

    </ListView>

</LinearLayout>
