<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.envsystem.activity.CustomCamera">

    <SurfaceView
        android:id="@+id/cc_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/cc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_take_none"/>

</RelativeLayout>
