<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.envsystem.activity.CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/focusImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/line"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:id="@+id/cancelPhotoImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:src="@mipmap/photo_off"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/savePhotoImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/photo_ok"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/takePhotoImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:src="@drawable/takephoto_camera" />

        <!--<TextView-->
            <!--android:id="@+id/currentPhotoType"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:background="@drawable/white_background"-->
            <!--android:enabled="false"-->
            <!--android:gravity="left"-->
            <!--android:textSize="50px" />-->

        <ImageView
            android:id="@+id/flashImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:src="@drawable/flash_off" />

        <ImageView
            android:id="@+id/cameraSwitchImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/flashImageView"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:src="@drawable/camera_switch"
            android:visibility="gone" />

        <!--调整距离-->
        <LinearLayout
            android:id="@+id/pros_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/flashImageView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/cancelPhotoImageView"
            android:layout_toRightOf="@+id/flashImageView"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/minus_focal_length"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/minus" />

            <SeekBar
                android:id="@+id/seekbar_zoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/increase_focal_length"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/increase" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
