<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#87CEEB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4285F4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/querition_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/photo_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_normal"
             />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
        <FrameLayout
            android:id="@+id/photo1"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="#000">

            <ImageView
                android:id="@+id/iv_photo1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:text="图片"/>
            <TextView
                android:id="@+id/sc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="#f40909"
                android:text="已上传"/>
        </FrameLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/photo2"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="#000">
            <ImageView
                android:id="@+id/iv_photo2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:text="图片"/>
            <TextView
                android:id="@+id/sc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="#f40909"
                android:text="已上传"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
        <FrameLayout
            android:id="@+id/photo3"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="#000">

            <ImageView
                android:id="@+id/iv_photo3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:text="图片"/>
            <TextView
                android:id="@+id/sc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="#f40909"
                android:text="已上传"/>
        </FrameLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/photo4"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="#000">
            <ImageView
                android:id="@+id/iv_photo4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:text="图片"/>
            <TextView
                android:id="@+id/sc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="#f40909"
                android:text="已上传"/>
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_button"
        android:textColor="@color/button_blue_text"
        android:visibility="invisible"
        android:text="上传照片"/>
    <!--<GridView-->
        <!--android:id="@+id/gridview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:numColumns="2"/>-->

</LinearLayout>