<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发动机排量："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_fdjpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editview_style"
            android:maxLines="1"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="里程表："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_lcbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editview_style"
            android:maxLines="1"
            android:text="" />
    </LinearLayout>
</LinearLayout>